<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LienHeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Thông  tin liên hệ"
            android:textAllCaps="true"
            android:textColor="#f20"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="120dp" />

        <TextView
            android:background="#DDCDCB"
            android:id="@+id/textviewthongtinlienhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Trần Thành Nam \n SDT:0989536598 \n Email:namtt1998@gmail.com \n Adress: Long Bình, Quận 9, TP Hồ Chí Minh"

            android:textColor="#81635E"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="120dp" />>
    </RelativeLayout>
</LinearLayout>